<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпециализацияВрача</dataPath>
			<field>СпециализацияВрача</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Специализация врача</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регион</dataPath>
			<field>Регион</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регион</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Телефон</dataPath>
			<field>Телефон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Визит</dataPath>
			<field>Визит</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомментарийТекущий</dataPath>
			<field>КомментарийТекущий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий текущий</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>КомментарийТекущий.Комментарий</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лояльность</dataPath>
			<field>Лояльность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лояльность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МедПредставитель</dataPath>
			<field>МедПредставитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мед представитель</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаблюденияСупервайзера</dataPath>
			<field>НаблюденияСупервайзера</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наблюдения супервайзера</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Начало</dataPath>
			<field>Начало</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=HH:mm</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Время</dataPath>
			<field>Время</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяОкончания</dataPath>
			<field>ВремяОкончания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время окончания</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=HH:mm</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Врач</dataPath>
			<field>Врач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Врач</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Окончание</dataPath>
			<field>Окончание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Потенциал</dataPath>
			<field>Потенциал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Потенциал</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяНачала</dataPath>
			<field>ВремяНачала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время начала</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=HH:mm</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Адрес</dataPath>
			<field>Адрес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицо</dataPath>
			<field>КонтактноеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомментарийПредыдущий</dataPath>
			<field>КомментарийПредыдущий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий предыдущий</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>КомментарийПредыдущий.Комментарий</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредыдущийВизит</dataPath>
			<field>ПредыдущийВизит</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛПУ</dataPath>
			<field>ЛПУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЛПУ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВизита</dataPath>
			<field>ДатаВизита</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата визита</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВизита</dataPath>
			<field>ВидВизита</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид визита</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Долгота</dataPath>
			<field>Долгота</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долгота</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Супервайзер</dataPath>
			<field>Супервайзер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Широта</dataPath>
			<field>Широта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Широта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Длительность</dataPath>
			<field>Длительность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДвойнойВизит</dataPath>
			<field>ДвойнойВизит</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Двойной визит</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДанныеВизитовДляОтчетаОбороты.Период КАК Период,
	ДанныеВизитовДляОтчетаОбороты.Проект КАК Проект,
	ДанныеВизитовДляОтчетаОбороты.Контрагент КАК Контрагент,
	ДанныеВизитовДляОтчетаОбороты.КонтактноеЛицо КАК КонтактноеЛицо,
	ДоступныеПроекты.МедПредставитель КАК МедПредставитель,
	ДоступныеПроекты.Супервайзер КАК Супервайзер,
	ДанныеВизитовДляОтчетаОбороты.Визит.Оценка КАК ДвойнойВизит,
	ДанныеВизитовДляОтчетаОбороты.Визит.Комментарий КАК НаблюденияСупервайзера
ПОМЕСТИТЬ ВТ_ДвойныеВизиты
ИЗ
	РегистрНакопления.ДанныеВизитовДляОтчета.Обороты(, , День, Контрагент.ВидКонтрагента = ЗНАЧЕНИЕ(Перечисление.ВидыКонтрагентов.ЛПУ)) КАК ДанныеВизитовДляОтчетаОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДоступныеПроекты КАК ДоступныеПроекты
		ПО ДанныеВизитовДляОтчетаОбороты.Проект = ДоступныеПроекты.Проект
			И ДанныеВизитовДляОтчетаОбороты.Ответственный = ДоступныеПроекты.Супервайзер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДанныеВизитовДляОтчетаОбороты.Контрагент.БизнесРегион КАК Регион,
	ДоступныеПроекты.Супервайзер КАК Супервайзер,
	ДанныеВизитовДляОтчетаОбороты.Ответственный КАК МедПредставитель,
	ДанныеВизитовДляОтчетаОбороты.Период КАК ДатаВизита,
	ДанныеВизитовДляОтчетаОбороты.Визит.ВидВизита КАК ВидВизита,
	ВТ_ДвойныеВизиты.ДвойнойВизит КАК ДвойнойВизит,
	ВТ_ДвойныеВизиты.НаблюденияСупервайзера КАК НаблюденияСупервайзера,
	ДанныеВизитовДляОтчетаОбороты.КонтактноеЛицо КАК Врач,
	ДанныеВизитовДляОтчетаОбороты.КонтактноеЛицо.СпециализацияВрача КАК СпециализацияВрача,
	ДанныеВизитовДляОтчетаОбороты.Контрагент КАК ЛПУ,
	ЛПУАдрес.Представление КАК Адрес,
	ЛПУТелефон.Представление КАК Телефон,
	ВизитЛояльность.Значение КАК Лояльность,
	ВизитПотенциал.Значение КАК Потенциал,
	ДанныеВизитовДляОтчетаОбороты.Визит КАК КомментарийТекущий,
	ДанныеВизитовДляОтчетаОбороты.ПредыдущийВизит КАК КомментарийПредыдущий,
	ДанныеВизитовДляОтчетаОбороты.Начало КАК ВремяНачала,
	ДанныеВизитовДляОтчетаОбороты.Окончание КАК ВремяОкончания,
	ДанныеВизитовДляОтчетаОбороты.Время КАК Длительность,
	ДанныеВизитовДляОтчетаОбороты.ШиротаОборот КАК Широта,
	ДанныеВизитовДляОтчетаОбороты.ДолготаОборот КАК Долгота
ИЗ
	РегистрНакопления.ДанныеВизитовДляОтчета.Обороты(, , День, Контрагент.ВидКонтрагента = ЗНАЧЕНИЕ(Перечисление.ВидыКонтрагентов.ЛПУ)) КАК ДанныеВизитовДляОтчетаОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДоступныеПроекты КАК ДоступныеПроекты
		ПО ДанныеВизитовДляОтчетаОбороты.Проект = ДоступныеПроекты.Проект
			И ДанныеВизитовДляОтчетаОбороты.Ответственный = ДоступныеПроекты.МедПредставитель
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Визит.ЧекЛист КАК ВизитПотенциал
		ПО ДанныеВизитовДляОтчетаОбороты.Визит = ВизитПотенциал.Ссылка
			И (ВизитПотенциал.Пункт = "Потенциал")
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Визит.ЧекЛист КАК ВизитЛояльность
		ПО ДанныеВизитовДляОтчетаОбороты.Визит = ВизитЛояльность.Ссылка
			И (ВизитЛояльность.Пункт = "Лояльность")
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК ЛПУАдрес
		ПО ДанныеВизитовДляОтчетаОбороты.Контрагент = ЛПУАдрес.Ссылка
			И (ЛПУАдрес.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК ЛПУТелефон
		ПО ДанныеВизитовДляОтчетаОбороты.Контрагент = ЛПУТелефон.Ссылка
			И (ЛПУТелефон.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Телефон))
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДвойныеВизиты КАК ВТ_ДвойныеВизиты
		ПО ДанныеВизитовДляОтчетаОбороты.Период = ВТ_ДвойныеВизиты.Период
			И ДанныеВизитовДляОтчетаОбороты.Ответственный = ВТ_ДвойныеВизиты.МедПредставитель
			И ДанныеВизитовДляОтчетаОбороты.Контрагент = ВТ_ДвойныеВизиты.Контрагент
			И ДанныеВизитовДляОтчетаОбороты.КонтактноеЛицо = ВТ_ДвойныеВизиты.КонтактноеЛицо
			И ДанныеВизитовДляОтчетаОбороты.Проект = ВТ_ДвойныеВизиты.Проект</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Еженедельный отчет по визитам к врачам (Такеда)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регион</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Супервайзер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МедПредставитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаВизита.ЧастиДат.День</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаВизита.ЧастиДат.НазваниеМесяца</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидВизита</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДвойнойВизит</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаблюденияСупервайзера</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Врач</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СпециализацияВрача</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЛПУ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Адрес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Телефон</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Потенциал</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Лояльность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарии</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КомментарийПредыдущий</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КомментарийТекущий</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяОкончания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Длительность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>GPS</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Широта</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Долгота</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">МедПредставитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>be550f36-75c2-4f8a-8de5-3c4adb239bb8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Супервайзер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>aa1e5d65-edd1-409a-b89f-37cb88ef9497</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Регион</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>bba0d252-7414-4e52-a2b8-e27fab27a4d4</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastWeek</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>7ed34df6-63bd-426a-aac0-04ba4a5b04d6</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>